{
  "common_cds2012.pdf": {
    "url": "https://registrar.princeton.edu/sites/registrar/files/2019-02/common_cds2012.pdf",
    "retrieved": "Wed Oct  9 08:42:06 2024",
    "md5": "1110314c8eb80869939a7117576fc6a2"
  },
  "common_cds2013.pdf": {
    "url": "https://registrar.princeton.edu/sites/registrar/files/2019-02/common_cds2013.pdf",
    "retrieved": "Wed Oct  9 08:42:07 2024",
    "md5": "75617e63808df98080d23e5fab689019"
  },
  "common_cds2014.pdf": {
    "url": "https://registrar.princeton.edu/sites/registrar/files/2019-02/common_cds2014.pdf",
    "retrieved": "Wed Oct  9 08:42:07 2024",
    "md5": "547f2ea451ffd5289cc528da6367d42d"
  },
  "CDS2015-16.pdf": {
    "url": "https://registrar.princeton.edu/sites/registrar/files/2019-02/CDS2015-16.pdf",
    "retrieved": "Wed Oct  9 08:42:08 2024",
    "md5": "8e4d5954d2b38029c49f5c4edfdf2d25"
  },
  "CDS_2016-2017.pdf": {
    "url": "https://registrar.princeton.edu/sites/registrar/files/2019-02/CDS_2016-2017.pdf",
    "retrieved": "Wed Oct  9 08:42:08 2024",
    "md5": "f7a63c5e125eee8ba969f55e41601020"
  },
  "common_cds_2017-2018.pdf": {
    "url": "https://registrar.princeton.edu/sites/registrar/files/2019-02/common_cds_2017-2018.pdf",
    "retrieved": "Wed Oct  9 08:42:09 2024",
    "md5": "00af1544dcb3e2a131bfbb72a64ee9dc"
  },
  "common_cds_2018-2019_0.pdf": {
    "url": "https://registrar.princeton.edu/sites/registrar/files/2019-04/common_cds_2018-2019_0.pdf",
    "retrieved": "Wed Oct  9 08:42:09 2024",
    "md5": "3f73e71816ecef0110cc8faed6753f74"
  },
  "CDS_2019-2020_0.pdf": {
    "url": "https://registrar.princeton.edu/sites/g/files/toruqf136/files/2020-02/CDS_2019-2020_0.pdf",
    "retrieved": "Wed Oct  9 08:42:09 2024",
    "md5": "9bef6d52a1520abd324e896d47a44d58"
  },
  "CDS_2020-2021.pdf": {
    "url": "https://registrar.princeton.edu/sites/g/files/toruqf136/files/documents/CDS_2020-2021.pdf",
    "retrieved": "Wed Oct  9 08:42:09 2024",
    "md5": "18cee073953f8f53b9763bc1a6776704"
  },
  "CDS_2021_2022.pdf": {
    "url": "https://registrar.princeton.edu/sites/g/files/toruqf136/files/documents/CDS_2021_2022.pdf",
    "retrieved": "Wed Oct  9 08:42:10 2024",
    "md5": "36cc791efc07b4623f91fd3f2f1af6f5"
  },
  "CDS_2022-2023.pdf": {
    "url": "https://registrar.princeton.edu/sites/g/files/toruqf136/files/documents/CDS_2022-2023.pdf",
    "retrieved": "Wed Oct  9 08:42:10 2024",
    "md5": "5a491c041e70da784d996d933a80ed50"
  },
  "CDS_2023-2024.pdf": {
    "url": "https://registrar.princeton.edu/sites/g/files/toruqf136/files/documents/CDS_2023-2024.pdf",
    "retrieved": "Wed Oct  9 08:42:10 2024",
    "md5": "2ff845441dd8a06ecbd3060e53c0855b"
  }
}
