{
  "stanford-cds-2023_2024_final_v2.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2024/07/stanford-cds-2023_2024_final_v2.pdf",
    "retrieved": "Wed Oct  9 07:44:31 2024",
    "md5": "e1b2abd615b0e783df5624680d2a9800"
  },
  "CDS_2022-2023_final_v5.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2024/01/CDS_2022-2023_final_v5.pdf",
    "retrieved": "Wed Oct  9 07:44:31 2024",
    "md5": "2511c8d2c13519f6753d749732e630dd"
  },
  "CDS_2021_2022_v5.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2023/03/CDS_2021_2022_v5.pdf",
    "retrieved": "Wed Oct  9 07:44:32 2024",
    "md5": "dc3a422fe1b6f45c3d5038e05f95b6b6"
  },
  "stanford_cds_2020_2021_v5.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2021/06/stanford_cds_2020_2021_v5.pdf",
    "retrieved": "Wed Oct  9 07:44:32 2024",
    "md5": "795711dfdb32cd568b755dc2260fa3da"
  },
  "stanford-cds-2019.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2019/12/stanford-cds-2019.pdf",
    "retrieved": "Wed Oct  9 07:44:32 2024",
    "md5": "fc18a3354e8e7e44d3628b979882d435"
  },
  "stanford-cds-2018.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2019/01/stanford-cds-2018.pdf",
    "retrieved": "Wed Oct  9 07:44:32 2024",
    "md5": "bbe87b1bebbe24c7cce17597d5fcfce0"
  },
  "stanford-cds-2017.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2018/06/stanford-cds-2017.pdf",
    "retrieved": "Wed Oct  9 07:44:33 2024",
    "md5": "f8be8d370d40e3077e8f58237dcd46e1"
  },
  "stanford-cds-2016.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2018/06/stanford-cds-2016.pdf",
    "retrieved": "Wed Oct  9 07:44:33 2024",
    "md5": "65d06848dd6cc600f425181e6404e1c5"
  },
  "stanford-cds-2015-2016.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2018/06/stanford-cds-2015-2016.pdf",
    "retrieved": "Wed Oct  9 07:44:33 2024",
    "md5": "dce5bc4fd927d06d1ec2d790822fe90d"
  },
  "stanford-cds-2014-2015.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2018/06/stanford-cds-2014-2015.pdf",
    "retrieved": "Wed Oct  9 07:44:34 2024",
    "md5": "26929a17ba15e4192e9669433c5fcc6c"
  },
  "stanford-cds-2013.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2018/06/stanford-cds-2013.pdf",
    "retrieved": "Wed Oct  9 07:44:34 2024",
    "md5": "346df9ec91e40b83d9a3fb1abb4db3a6"
  },
  "stanford-cds-2012.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2018/06/stanford-cds-2012.pdf",
    "retrieved": "Wed Oct  9 07:44:34 2024",
    "md5": "d261317db5388358b3e27de3722924d2"
  },
  "stanford-cds-2011.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2018/06/stanford-cds-2011.pdf",
    "retrieved": "Wed Oct  9 07:44:35 2024",
    "md5": "c249d3c50f50ffbf8584bce047a12b44"
  },
  "stanford-cds-2010.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2018/06/stanford-cds-2010.pdf",
    "retrieved": "Wed Oct  9 07:44:35 2024",
    "md5": "ed6cfa6bfdc36665ee737354ea27c04d"
  },
  "stanford-cds-2009.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2018/06/stanford-cds-2009.pdf",
    "retrieved": "Wed Oct  9 07:44:35 2024",
    "md5": "4347b9a8feb3da29b72a6a15df38c05c"
  },
  "stanford-cds-2008.pdf": {
    "url": "https://ucomm.stanford.edu//wp-content/uploads/sites/15/2018/06/stanford-cds-2008.pdf",
    "retrieved": "Wed Oct  9 07:44:36 2024",
    "md5": "5992862ead27751232203f9cf637f75b"
  }
}
