{
  "CDS20232024312024.pdf": {
    "url": "https://drexel.edu/institutionalresearch/university-data//institutionalresearch/~/media/Drexel/Provost-Group/InstitutionalResearch/Documents/Factbook/CDS20232024312024.pdf",
    "retrieved": "Wed Oct  9 07:43:09 2024",
    "md5": "d2bd117e71ec2d40add89b16548fcc15"
  },
  "CDS_2022-2023-Updated.pdf": {
    "url": "https://drexel.edu/institutionalresearch/university-data//institutionalresearch/~/media/Drexel/Provost-Group/InstitutionalResearch/Documents/Factbook/CDS_2022-2023-Updated.pdf",
    "retrieved": "Wed Oct  9 07:43:09 2024",
    "md5": "349b4723af7a6099b49ec926b7a61856"
  },
  "CDS_2021-2022.pdf": {
    "url": "https://drexel.edu/institutionalresearch/university-data//institutionalresearch/~/media/Drexel/Provost-Group/InstitutionalResearch/Documents/Factbook/CDS_2021-2022.pdf",
    "retrieved": "Wed Oct  9 07:43:10 2024",
    "md5": "a367224e1c17be661a45e881eea2f74b"
  },
  "CDS_2020-2021.pdf": {
    "url": "https://drexel.edu/institutionalresearch/university-data//institutionalresearch/~/media/Drexel/Provost-Group/InstitutionalResearch/Documents/Factbook/CDS_2020-2021.pdf",
    "retrieved": "Wed Oct  9 07:43:10 2024",
    "md5": "085140330ac675432e6e6c4e16b24353"
  },
  "CDS_2019-2020.pdf": {
    "url": "https://drexel.edu/institutionalresearch/university-data//institutionalresearch/~/media/Drexel/Provost-Group/InstitutionalResearch/Documents/Factbook/CDS_2019-2020.pdf",
    "retrieved": "Wed Oct  9 07:43:10 2024",
    "md5": "92c789a3964e1380017c3d94e190a336"
  },
  "CDS_2018-2019.pdf": {
    "url": "https://drexel.edu/institutionalresearch/university-data//institutionalresearch/~/media/Drexel/Provost-Group/InstitutionalResearch/Documents/Factbook/CDS_2018-2019.pdf",
    "retrieved": "Wed Oct  9 07:43:10 2024",
    "md5": "834829b88b6368d9176e993f1e977a04"
  },
  "CDS_2017-2018.pdf": {
    "url": "https://drexel.edu/institutionalresearch/university-data//institutionalresearch/~/media/Drexel/Provost-Group/InstitutionalResearch/Documents/Factbook/CDS_2017-2018.pdf",
    "retrieved": "Wed Oct  9 07:43:11 2024",
    "md5": "2c0e3cd1cbb1c887a563ddfc5ccf5353"
  },
  "CDS_2016-2017.pdf": {
    "url": "https://drexel.edu/institutionalresearch/university-data//institutionalresearch/~/media/Drexel/Provost-Group/InstitutionalResearch/Documents/Factbook/CDS_2016-2017.pdf",
    "retrieved": "Thu Oct 10 03:32:29 2024",
    "md5": "57ce833776704ec51cc2349ae2d178fe"
  },
  "CDS_2015-2016.pdf": {
    "url": "https://drexel.edu/institutionalresearch/university-data//institutionalresearch/~/media/Drexel/Provost-Group/InstitutionalResearch/Documents/Factbook/CDS_2015-2016.pdf",
    "retrieved": "Wed Oct  9 07:43:11 2024",
    "md5": "6004d90e110cdc68603bb4cf6b2472a0"
  }
}
