{
  "2023-2024%20UC%20Common%20Data%20Set%207%2016%2024.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research//content/dam/refresh/provost-62/offices/ir/2023-2024%20UC%20Common%20Data%20Set%207%2016%2024.pdf",
    "retrieved": "Thu Oct 10 03:25:07 2024",
    "md5": "96b5b99f622a742a1ed78c22e02c51b3"
  },
  "CDS_2022-2023.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research//content/dam/refresh/provost-62/offices/ir/CDS_2022-2023.pdf",
    "retrieved": "Thu Oct 10 03:25:08 2024",
    "md5": "971a05bca24f89841cde4673bf7e8e35"
  },
  "CDS%202021%202022.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research//content/dam/refresh/provost-62/offices/ir/CDS%202021%202022.pdf",
    "retrieved": "Thu Oct 10 03:25:08 2024",
    "md5": "d153552e7d534d4afb1f2b593659ecf4"
  },
  "CDS_2020-2021%2008032021.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research//content/dam/refresh/provost-62/offices/ir/CDS_2020-2021%2008032021.pdf",
    "retrieved": "Thu Oct 10 03:25:09 2024",
    "md5": "988f1ac8d10ca99c964363ad81f63a6e"
  },
  "CDS_2019-2020.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research//content/dam/refresh/provost-62/offices/ir/CDS_2019-2020.pdf",
    "retrieved": "Thu Oct 10 03:25:09 2024",
    "md5": "f3267f35f9bbd74fd464b2024218165d"
  },
  "CDS_2018-2019.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research//content/dam/refresh/provost-62/offices/ir/CDS_2018-2019.pdf",
    "retrieved": "Thu Oct 10 03:25:10 2024",
    "md5": "e99cdb8bcb279611118a49af17243a21"
  },
  "CDS_2017-2018.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research//content/dam/refresh/provost-62/offices/ir/CDS_2017-2018.pdf",
    "retrieved": "Thu Oct 10 03:25:10 2024",
    "md5": "db75b653bba0ce4cd670086c3cf17aa0"
  },
  "2016-2017_UC_Common_Data_Set.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research//content/dam/refresh/provost-62/offices/ir/2016-2017_UC_Common_Data_Set.pdf",
    "retrieved": "Thu Oct 10 03:25:11 2024",
    "md5": "751da95cd46ed1dfde2f6e5ae90e6af5"
  },
  "1.%20UC%20Student%20Factbook%202023-2024%20without%20International%20Student%20Counts.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research/content/dam/refresh/provost-62/offices/ir/1.%20UC%20Student%20Factbook%202023-2024%20without%20International%20Student%20Counts.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  },
  "2.%20Fall_2023_Total%20Student%20Enrollment.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research/content/dam/refresh/provost-62/offices/ir/2.%20Fall_2023_Total%20Student%20Enrollment.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  },
  "ucspring2024totalstudentenrollment.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research/content/dam/refresh/provost-62/offices/ir/2024-2025-docs/ucspring2024totalstudentenrollment.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  },
  "ucsummer2024totalstudentenrollment.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research/content/dam/refresh/provost-62/offices/ir/2024-2025-docs/ucsummer2024totalstudentenrollment.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  },
  "3.%20Clifton%20Campus%20Fall-to-Fall%20Retention%20Cohorts%202010-2022.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research/content/dam/refresh/provost-62/offices/ir/3.%20Clifton%20Campus%20Fall-to-Fall%20Retention%20Cohorts%202010-2022.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  },
  "4.%20UC%20Regionals%20Fall-to-Fall%20Retention%20Cohorts%202010-2022.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research/content/dam/refresh/provost-62/offices/ir/4.%20UC%20Regionals%20Fall-to-Fall%20Retention%20Cohorts%202010-2022.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  },
  "5.%20Clifton%20Campus%20Graduation%20Rates%20-%20Cohort%202017.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research/content/dam/refresh/provost-62/offices/ir/5.%20Clifton%20Campus%20Graduation%20Rates%20-%20Cohort%202017.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  },
  "6.%20Regional%20Campus%20Graduation%20Rates-%20Cohort%202020.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research/content/dam/refresh/provost-62/offices/ir/6.%20Regional%20Campus%20Graduation%20Rates-%20Cohort%202020.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  },
  "Baccalaureate%20Graduation%20Rates%20by%20Financial%20Aid%20Received%20%20Feb%202022.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research/content/dam/refresh/provost-62/offices/ir/Baccalaureate%20Graduation%20Rates%20by%20Financial%20Aid%20Received%20%20Feb%202022.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  },
  "Regional%20Campus%20Graduation%20Rates%20by%20Financial%20Aid%20Received%20Feb%202022.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research/content/dam/refresh/provost-62/offices/ir/Regional%20Campus%20Graduation%20Rates%20by%20Financial%20Aid%20Received%20Feb%202022.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  },
  "GSR%20and%20USDE%20GR%20Summary%20by%20Gender%20Sport%2023.pdf": {
    "url": "https://www.uc.edu/about/provost/colleges-and-offices/offices/institutional-research/content/dam/refresh/provost-62/offices/ir/GSR%20and%20USDE%20GR%20Summary%20by%20Gender%20Sport%2023.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  }
}
