{
  "CDS_2023_2024_Public_Final.pdf": {
    "url": "https://www.nyu.edu/employees/resources-and-services/administrative-services/institutional-research/self-service-reporting-resources//content/dam/nyu/institutionalResearch/documents/cds-on-website/CDS_2023_2024_Public_Final.pdf",
    "retrieved": "Thu Oct 10 03:23:53 2024",
    "md5": "7ce832678a6b9cd120e1dff979f3b94b"
  },
  "CDS_2022-2023_FINAL.pdf": {
    "url": "https://www.nyu.edu/employees/resources-and-services/administrative-services/institutional-research/self-service-reporting-resources//content/dam/nyu/institutionalResearch/documents/cds-on-website/CDS_2022-2023_FINAL.pdf",
    "retrieved": "Thu Oct 10 03:23:53 2024",
    "md5": "9e2c344d753b0a463fed46573a5d6652"
  },
  "NYU_Common_Data_Set_2020-21.4.30.pdf": {
    "url": "https://www.nyu.edu/employees/resources-and-services/administrative-services/institutional-research/self-service-reporting-resources//content/dam/nyu/institutionalResearch/documents/cds-on-website/NYU_Common_Data_Set_2020-21.4.30.pdf",
    "retrieved": "Thu Oct 10 03:23:54 2024",
    "md5": "c467efb4f21d4192eeb4d636b56cec5c"
  },
  "CDS_2019-2020_10_06rev.pdf": {
    "url": "https://www.nyu.edu/employees/resources-and-services/administrative-services/institutional-research/self-service-reporting-resources//content/dam/nyu/institutionalResearch/documents/cds-on-website/CDS_2019-2020_10_06rev.pdf",
    "retrieved": "Thu Oct 10 03:23:54 2024",
    "md5": "1e9bb3b525995a00bbacb0eff315fbb4"
  },
  "CDS_2019-2020_6_30rev.pdf": {
    "url": "https://www.nyu.edu/employees/resources-and-services/administrative-services/institutional-research/self-service-reporting-resources//content/dam/nyu/institutionalResearch/documents/cds-on-website/CDS_2019-2020_6_30rev.pdf",
    "retrieved": "Mon Oct 14 15:16:11 2024",
    "md5": "136df0e665d33bd4dca0cdb6ad9fde12"
  },
  "2021-2022_OIR_Common_Data_Set.pdf": {
    "url": "https://www.nyu.edu/employees/resources-and-services/administrative-services/institutional-research/self-service-reporting-resources/content/dam/nyu/institutionalResearch/documents/cds-on-website/2021-2022_OIR_Common_Data_Set.pdf",
    "retrieved": "",
    "md5": "",
    "removed": true
  }
}
